{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@redux-devtools/extension": "^3.2.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.4.0",
    "eslint": "^8.42.0",
    "framer-motion": "^10.12.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-redux": "^8.1.2",
    "react-router": "^6.12.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-snap": "^1.23.0",
    "redux": "^4.2.1",
    "sass": "^1.63.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "reactSnap": {
    "include": [
      "/product/apportMineraux",
      "/product/apportQ10",
      "/product/apportVitamines",
      "/product/apresShampooing",
      "/product/baumeLevres",
      "/product/bb",
      "/product/boosterEnergie",
      "/product/bienEtreInterieur",
      "/product/cocoOil",
      "/product/collagenoni",
      "/product/cremeDay",
      "/product/cremeNight",
      "/product/decontaminant",
      "/product/dentifrice",
      "/product/dentitionBlanche",
      "/product/detox",
      "/product/eauTonique",
      "/product/equilibreCorpsEsprit",
      "/product/gelDouche",
      "/product/gelNettoyant",
      "/product/glossRepulpant",
      "/product/gourdEau",
      "/product/goutteMinceur",
      "/product/guerisseurMaux",
      "/product/gg",
      "/product/harmonie",
      "/product/heDesinfectante",
      "/product/heRafraichissant",
      "/product/heRelaxante",
      "/product/heSoulageante",
      "/product/huileDemaquillante",
      "/product/masqueNuit",
      "/product/mereDeTous",
      "/product/osMuscle",
      "/product/pb",
      "/product/pn",
      "/product/purificatAir",
      "/product/regenerateurCellulaire",
      "/product/santeMax",
      "/product/santePlus",
      "/product/serumComplet",
      "/product/serumFlash",
      "/product/shampooing",
      "/product/volumateurCils"
    ]
  }
}
